proto/game/game.proto

syntax = "proto3";

package game;
option go_package = "./gamepb";


message GetUserLiveGamePgnRequest {
  string user_id = 1;
}

message GetUserLiveGameIdRequest {
  string user_id = 1;
}

message GetUserLiveGameIdResponse {
  string game_id = 1;
}

message GetLiveGamePGNRequest {
  string game_id = 1;
}

message GetLiveGamePGNResponse {
  string game_id = 1;
  string pgn = 2;
    repeated PlayerDisconnection players_disconnection = 3;
}

message PlayerDisconnection {
  string player_id = 1;
  int64 disconnected_at = 2; // Unix timestamp
}

service GameService {
    rpc GetUserLiveGameID(GetUserLiveGameIdRequest) returns (GetUserLiveGameIdResponse);
    rpc GetUserLiveGamePGN(GetUserLiveGamePgnRequest) returns (GetLiveGamePGNResponse);
    rpc GetLiveGamePGN(GetLiveGamePGNRequest) returns (GetLiveGamePGNResponse);
}